0001-remove-ifndef-NOUNCRYPT.patch d09fda3ac3ebd4564437024df3276e6132a62894
0002-add-declaration-for-mkdir.patch 3af29a8667703ffdf94276acda229e892eec769c
0003-no-io64.patch ca7e3eff1166a41619923d7acf69e8639082ebf5
CMakeLists.txt 0b2dc96944f0c6fdd668be67c7444010066d2462
CONTROL bb24c1f1343b24a14cbc96bcc61871fc227b4cce
bzip2 dd426545e72fcfb7a5e1a119e5fdb89cff2dbf8d
cmake 3.20.2
features bzip2;core
minizipConfig.cmake.in c7ad715054cdf578bfe78f9f04f34cb980f36643
portfile.cmake 46f73ca59caf4d3bdd28984be304c44a9fec2407
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x86-windows
triplet_abi f95afc2d93c600552d42def66a98d63d2b6203e9-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-a6c60ef33475b6cf37c950838d8a01dc73c9beb7
vcpkg_check_features b2db34f9bab33ea48dd361ac7e5110aeaaf57d1f
vcpkg_check_linkage 0c34fdc51acf51d9567e06355d90d4d47b6a10ad
vcpkg_configure_cmake 4fbcd59c1703909a6c2f184c754c86228d065353
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_copy_tool_dependencies 1af6f73afda6fe9536d3e6c593cff97ef3638a88
vcpkg_fail_port_install 5816a886ad9eedefb3f08215959379eb44d92f16
vcpkg_fixup_cmake_targets 9cd64129c80da3d8ad8f870eff18a04e74718aa5
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github 32e0b058977360f38e0582cc64acbe0780dcfd6a
vcpkg_install_cmake 94b6323d05cea68ec09f6bdce7c96f15323114e1
zlib 26d1ecdeb5d3ab6e7aae778e12b359eab07f47b7
