0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 45ea73be70815c5520877f347f0b9af7804d9e65
CONTROL 196dc885ee80e1c31c2ddf996f3e1615005895de
LICENSE e23c6e5f40647ee2f817439d3858531fb0753c9d
add_debug_postfix_on_mingw.patch 5116458a27323c83389ea15ddf12156e8f63e0ec
cmake 3.17.2
cmake_dont_build_more_than_needed.patch 380b131349bf645f05637612e4a9a04ed8ba6349
features core
portfile.cmake 387d9a6254f45f6766ffa21fba1adb4e16f7a248
post_build_checks 2
powershell 2e410fc5e429fc6ad478976eff3efcffe9d53a0620c7c31c2b8bfe1f0976cade74632fc202bf58959cec111f03b824ba42ad4d74c8a66d67ec21bbfe9b9c626d
triplet e8dc96fd479b53bb0e6748625827c8268017e35a-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dad1297c7e0e86ecdb75523c6474b17879a63536
usage b446f7466dead962527355c13bbb617213098938
vcpkg_configure_cmake d9e525769b8519c26e4c0446242434961527d33b
vcpkg_copy_pdbs 4bbc15802daf8f9f8a92794c10b0a89cfca1e742
vcpkg_download_distfile 161e762d5fecd8d9e328223876a52aa659281036
vcpkg_extract_source_archive 40d93d67b03dd376ba314638bcfbd0f9e6e5a930
vcpkg_extract_source_archive_ex 82c579269d8f58679b16440d3d7d98be4e024853
vcpkg_fixup_pkgconfig 9cb19196ba10f50955350e422a9004ea2d46e0dc
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
vcpkg_replace_string 99deefc316db487a541ba0b25d6249a0b86e2186
vcpkg_test_cmake be514c057fc9fda9c64dda13ab2c81ccd0be87fe
