0002_fix_uwp.patch 3fb187c4be993cbf973774c950a5f7882a8464014e8731b1eb7b4ce70550941b
0005_remove_imp_suffix.patch c8ea34d421104faa1486b646964873b42d02409d91a1d17a819becacb22c3b97
0006_fix_tool_depends.patch d98e2b6fac6827cf14aea68f53daac96dc66f622e88385b2a28823a4cf7b54b7
0007_disable_tool_export_curl_target.patch 250ac367f0dd55e58a0e277dd8fb27105ca4833660990e09b6907ff8d57a2e5d
0011_fix_static_build.patch 9d85be38d4f3caf7ac500028b6de5580a1c23c97d9b735e0233ee320894b2cea
0012-fix-dependency-idn2.patch a31c903537ab02a694fc9e02f95d9d8adf0a5e351a9744de09f52747038306c8
0020-fix-pc-file.patch 6fe2e791353c597a38ea82062e687fac19672f168efbe56babec314a753e99ba
0021-normaliz.patch ca3a277ade546757bc437a87d30e1d12123357d120ffd0f027353562926c1866
0022-deduplicate-libs.patch 0098db038c5ea2b7b526f6126789eeabeb455b8054f9adf3910cca938a6d80be
0023-fix-static-libs-export.patch ed9ea002a6d990c4e7cbcd1708aa578ae06b2095fb0fb9d8711f9c637bfa016c
cmake 3.21.1
features core;non-http;schannel;ssl;sspi
message 344bf60d7be2e9001fe0459aacce37ccc69b2c0490b331857ef0a54d3a33a154
portfile.cmake 49ed182c24fdea4dd2ff33a388a683c24e030da2c216f43255ca7c6671b49a7b
ports.cmake e8a92e730bff110523ac5747d5340609a577a22d8765a318daf67e83a68799f1
post_build_checks 2
powershell 7.2.0
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-a6c60ef33475b6cf37c950838d8a01dc73c9beb7
vcpkg-cmake 0c487319c62faa75cfcf4fca906f4cd0d274d3fa
vcpkg-cmake-config 52a22939e8efb4ea9f6c5347b4b1ae3f07223dc12bf8ca4c840bc5dcfd2f5d3e
vcpkg-cmake-wrapper.cmake cdfd646753305fdf3451a047b65739363d09432e15840c2110996eb5b880b3dc
vcpkg.json 3bebddeb2790a115678623d9355b2e59eca87fe73746f8e024a033c49697727a
vcpkg_check_features a5f25b2be218a39516d4173dd65956aed3b8efff75ef12fb2362b869ba00dc18
vcpkg_copy_pdbs 59e4c0d2321697848a899ba9537394cdee81725b11965c6d1341df53a6850380
vcpkg_copy_tools 4838184f18d64ed9c518adcdd3270fba3a898f75c84b8f52e33ae6e5a839169a
vcpkg_fixup_pkgconfig ff54f8b06c83b54a1af5e35286a6c36ea9e69376bed1d11b5521c254987c123f
vcpkg_from_git 05d446731ca8f6cefe0e4dc04c17776e54b39d4f2bfeeec7952ced1cfe8bf89f
vcpkg_from_github 1929b9ee1417dbf59f8a25ac321ef9ca792b6d67aee38bda69ee3700ea256b73
vcpkg_replace_string 8b6e11739e0572c70057e7c655f6304f83d13843a8ce89ad8e1847444be01fea
zlib 26d1ecdeb5d3ab6e7aae778e12b359eab07f47b7
