CMakeLists.txt 196affa2879b781da58ed698bf4fb3a597876d2a
bzip2.pc.in 14fb15c08853564ab5ea60296c5ec698e767397e
cmake 3.19.2
features core
fix-import-export-macros.patch 46aa162db4f83102a021d84e46e4d7d832e05e8a
portfile.cmake adcaea3158a642938d6951e2776887a09cb1490b
post_build_checks 2
powershell 7.1.0
triplet e8dc96fd479b53bb0e6748625827c8268017e35a-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-a6c60ef33475b6cf37c950838d8a01dc73c9beb7
usage 60f406de00a4b1ad7e0ba184cf13443270237abb
vcpkg.json 1dd91122fbc7df3b7bac326adfdbf4f32b0801df
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
