CONTROL 08f08ec03034a908b2ff53e0565b13fefc96a3a3
cmake 3.19.2
features core
pkgconfig.patch c08173d0bd8d5ffc49c41495b4d18b4e8a64982f
portfile.cmake fc7be13cda3a0bc3b5d57e516302f665591d7c17
post_build_checks 2
powershell 7.1.0
triplet e8dc96fd479b53bb0e6748625827c8268017e35a-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-a6c60ef33475b6cf37c950838d8a01dc73c9beb7
vcpkg-cmake-wrapper.cmake b7ef937796e0754f402e672c5475622df90a1a83
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
