README.md 200972f5e8a38f01ab918a8c39df61b2e220b395
cmake 3.19.2
copyright a0f19fafcbea6ab278b9c1e5d3b0c252487d9a5a
features core
portfile.cmake db3b497b4271202ff2517df8c5c1000aa9063336
ports.cmake c969892a7210e71589dca21c1563c85b195a04bf
post_build_checks 2
powershell 7.1.0
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-b9e2480dca17932aec14cc7258376a7b281aa769
vcpkg-port-config.cmake 23e8ed62d923b6a03e5b71dd77ecd8323714e019
vcpkg.json c308accf328e85f16c22f5517c0d1c9d066ce482
vcpkg_cmake_build.cmake 3f58f1927fba95cffaacfd55110a2bf47d991580
vcpkg_cmake_configure.cmake 5f577281f70c34ef50ce62bbd1bdd4506e6b0ee4
vcpkg_cmake_install.cmake 8a1cde7dc8f028f0878f2b8a1ecf2e43045f6575
