CONTROL 7eaff8b14f30c69cac2bb74139a127499c1c4909
cmake 3.18.4
features core
portfile.cmake 88fc62faadf3e94d965a0e7e607b75bb7848e15e
post_build_checks 2
powershell 7.0.3
triplet e8dc96fd479b53bb0e6748625827c8268017e35a-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-a6c60ef33475b6cf37c950838d8a01dc73c9beb7
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_from_git 1c60e6470b4da7c14e52a21a34389fd9c3c22732
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
